<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12 allProjects">
				<h1>Чат</h1>
			</div>
			<div class="btnReadyBlock disTab">
				<div class="triangle1"></div>
				<div class="col-lg-6 col-lg-offset-3 tabsChat">
					<div class="profileTabs2">
						<ul class="nav nav-tabs nav-justified">
  							<li role="presentation" class="active">
  								<a href="#tab1" data-toggle="tab">Личные</a>
  							</li>
  							<li role="presentation">
  								<a href="#tab2" data-toggle="tab">Заказчики</a>
  							</li>
  							<li role="presentation">
  								<a href="#tab3" data-toggle="tab">Исполнители</a>
  							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-content">
			<div class="chatBlock disTab tab-pane fade in active" id="tab1">
				<div class="col-lg-3 wrMessages">
					<div class="messageBlock box-sizing disTab">
						<p>Заказы</p>
						<div class="orderBlock box-sizing">
							<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB">
								<p class="pOB">
								<span>Испонитель:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
									<li>Александ Смирнов</li>
									<li>Иванов Петр</li>
								</ul>
								<p class="pOB">
									<span>Чаты:</span> Иванов, Петров, Пенкин
								</p>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
						<div class="orderBlock box-sizing">
						<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB">
								<p class="pOB">
								<span>Испонитель:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
									<li>Александ Смирнов</li>
									<li>Иванов Петр</li>
								</ul>
								<p class="pOB">
									<span>Чаты:</span> Иванов, Петров, Пенкин
								</p>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
						<div class="orderBlock box-sizing">
						<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB">
								<p class="pOB">
								<span>Испонитель:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
									<li>Александ Смирнов</li>
									<li>Иванов Петр</li>
								</ul>
								<p class="pOB">
									<span>Чаты:</span> Иванов, Петров, Пенкин
								</p>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 commChat">
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</div>
					<textarea id="chat" class="box-sizing"></textarea>
					<div class="bunChat">
						<div class="setChat box-sizing">
							<p>Прикрепить файл</p>
							<span>
								Не более 10 файлов с общим объемом 500мб
							</span>
						</div>
						<a href="javascript:void(0)">отправить</a>
					</div>
				</div>
				<div class="col-lg-3 wrChat1">
					<div class="messageBlock box-sizing disTab">
						<p>Контакты</p>
						<div class="message">
							<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
							<p class="nameMess">
								<a href="#">Иванов Петр Иванович</a>
							</p>
							<a href="javascript:void(0)" class="conMess">Контакты</a>
						</div>
					</div>
					<div class="col-lg-12 startChat">
						<div class="insetSC1">
							Начало:
							<span>Срок сдачи:</span>
						</div>
						<div class="insetSC2">
							13.0.2016
							<span>13.0.2016</span>
						</div>
					</div>
					<div class="col-lg-12 documentsChat">
						<p>Входящие документы</p>
						<ul>
							<li>
								Архитерурное 2.jpg
								<span>7мб</span>
								<div></div>
							</li>
							<li>
								Архитерурное 2.jpg
								<span>7мб</span>
								<div></div>
							</li>
							<li>
								Архитерурное 2.jpg
								<span>7мб</span>
								<div></div>
							</li>
						</ul>
						<a href="javascript:void(0)">
							Распечатать с помощью ресурса
						</a>
					</div>
					<div class="textAreaBlock2 box-sizing disTab">
						<p>Для заметок</p>
						<textarea id="chat2"></textarea>
						<a href="javascript:void()">сохранить</a>
					</div>
					<div class="closeChat closeChat1">
						<a href="javascript:void(0)">
							Закрыть проект<br>и оставить отзыв
						</a>
					</div>
					<div class="closeChat closeChat2">
						<a href="javascript:void(0)">
							Закрыть проект<br>и оставить отзыв
						</a>
					</div>
				</div>
			</div>
			<div class="chatBlock disTab tab-pane fade" id="tab2">
				<div class="col-lg-3 wrMessages">
					<div class="messageBlock box-sizing disTab">
						<p>Контакты</p>
						<div class="message messd">
							<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
							<p class="nameMess">
								<a href="#">Иванов Петр Иванович</a>
							</p>
							<a href="javascript:void(0)" class="conMess">Контакты</a>
							<span>17</span>
							<a href="javascript:void(0)" class="deleteMess">
								Удалить контакт
							</a>
						</div>
						<div class="message messd">
							<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
							<p class="nameMess">
								<a href="#">Иванов Петр Иванович</a>
							</p>
							<a href="javascript:void(0)" class="conMess">Контакты</a>
							<span>17</span>
							<a href="javascript:void(0)" class="deleteMess">
								Удалить контакт
							</a>
						</div>
						<div class="message messd">
							<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
							<p class="nameMess">
								<a href="#">Иванов Петр Иванович</a>
							</p>
							<a href="javascript:void(0)" class="conMess">Контакты</a>
							<span>17</span>
							<a href="javascript:void(0)" class="deleteMess">
								Удалить контакт
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 commChat">
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</div>
					<textarea id="chat" class="box-sizing"></textarea>
					<div class="bunChat">
						<div class="setChat box-sizing">
							<p>Прикрепить файл</p>
							<span>
								Не более 10 файлов с общим объемом 500мб
							</span>
						</div>
						<a href="javascript:void(0)">отправить</a>
					</div>
				</div>
				<div class="col-lg-3 wrTAB">
					<div class="textAreaBlock2 box-sizing disTab">
						<p>Для заметок</p>
						<textarea id="chat2" ></textarea>
						<a href="javascript:void()">сохранить</a>
					</div>
					<div class="linkChatB box-sizing disTab">
						<a href="javascript:void(0)">предложить проект</a>
					</div>
				</div>
			</div>
			<div class="chatBlock disTab tab-pane fade" id="tab3">
				<div class="col-lg-3 wrMessages">
					<div class="messageBlock box-sizing disTab">
						<p>Заказы</p>
						<div class="orderBlock box-sizing orAct">
						<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB disTab">
								<p class="pOB">
								<span>Заказчик:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
								</ul>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
						<div class="orderBlock box-sizing">
						<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB disTab">
								<p class="pOB">
								<span>Заказчик:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
								</ul>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
						<div class="orderBlock box-sizing">
						<span class="dimovChat"></span>
							<p class="titleOB">
								Дизай-проект квартиры на набережной 200 m2
							</p>
							<div class="hideOBB disTab">
								<p class="pOB">
								<span>Заказчик:</span> Группа Икс
								</p>
								<ul class="listChat1">
									<li>Иванов Петр Иванович</li>
									<li>Сергей Пенкин</li>
								</ul>
								<a href="javascript:void(0)" class="linkChat11">
									<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
									Полное описание заказа
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 commChat">
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat">
						<div class="topCommChat">
							<p class="nameCommChat">
								Иванов Петр Иванович
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
						</p>
					</div>
					<div class="col-lg-12 insetCommChat youChat">
						<div class="topCommChat">
							<p class="nameCommChat greenNCC">
								Вы
							</p>
							<span>
								13.0.2016 / 21:05
							</span>
						</div>
						<p class="textCommChat">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</div>
					<textarea id="chat" class="box-sizing"></textarea>
					<div class="bunChat">
						<div class="setChat box-sizing">
							<p>Прикрепить файл</p>
							<span>
								Не более 10 файлов с общим объемом 500мб
							</span>
						</div>
						<a href="javascript:void(0)">отправить</a>
					</div>
				</div>
				<div class="col-lg-3 wrstepschat">
					<p>Этапы работы</p>
					<div class="stepssBlock box-sizing disTab">
						<p class="titleStepss">1 / Согласование условий</p>
						<p class="textStepss">
							Обсуджение задания и условий выполнения работы. Подтверждение заказа исполнителем.
						</p>
					</div>
					<div class="numberStepp box-sizing">
						<div class="insetNumStepp">
							<p class="titleNumStepp">
								<span>Этап 1</span>Название этапа
							</p>
							<p class="textNumStepp">
								Результаты этапа: Готовый чертеж 1	
							</p>
							<div>
								<p>до 16.03.2015</p>
								<span>30 000 <i class="fa fa-rub"></i></span>
							</div>
						</div>
					</div>
					<div class="numberStepp box-sizing">
						<div class="insetNumStepp">
							<p class="titleNumStepp">
								<span>Этап 2</span>Название этапа
							</p>
							<p class="textNumStepp">
								Результаты этапа: Готовый чертеж 1	
							</p>
							<div>
								<p>до 16.03.2015</p>
								<span>30 000 <i class="fa fa-rub"></i></span>
							</div>
						</div>
					</div>
					<div class="textAreaBlock2 FFD box-sizing disTab">
						<a href="javascript:void()">согласовать</a>
					</div>
					<div class="stepssBlock box-sizing disTab">
						<p class="titleStepss">2 / Резервирование</p>
						<p class="textStepss">
							Резервирование заказчиком суммы оплаты по заказ. Деньги перечисляются и хранятся на сайте.
						</p>
						<ul>
							<li>Сумма еще не зарезервирована</li>
							<li>Сумма за этап1, Зарезервирована</li>
						</ul>
					</div>
					<div class="stepssBlock box-sizing disTab">
						<p class="titleStepss">3 / Выполнение работы</p>
						<p class="textStepss">
							Процесс выполнения задания в заказе до получения заказчиком итогового результата работы.
						</p>
					</div>
				</div>
			</div>
			</div>	
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
				<!-- CHAT'S MODAL FORMS -->
					
				<div id="modal_form1">
					<div class="insetModalForm1 box-sizing">
						<div class="closeMF1">
							<span class="glyphicon glyphicon-remove"></span>
						</div>
						<p class="titleMF1">Заголовок статьи</p>
						<p class="textMF1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.
						</p>
					</div>
				</div>
				<div id="modal_form2" class="box-sizing">
					<div class="insetMF2">
						<p class="titleMF2">Иванов Петр Иванович</p>
						<p class="textMF2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.
						</p>
						<a href="javascript:void(0)">ответить</a>
						<a href="javascript:void(0)" class="later">позже</a>
						<span class="glyphicon glyphicon-remove closeMF2"></span>
					</div>
				</div>
				
				<!-- CHAT'S MODAL FORMS -->
			</footer>	
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>