<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if IE]>
  		<style type="text/css">
			.compTable tr td:first-child {
    			padding: 58px 0 50px 0;
			}
  		</style>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Сравнение кандидатов по проекту</p>
			</div>
			<div class="titleBlockComparison disTab">
				<div class="triangle1"></div>
				<p>Дизайн интерьера квартиры 200m2</p>
				<table class="compTable">
					<tr>
						<th>№</th>
						<th>Кандидат</th>
						<th>Цена</th>
						<th>Срок</th>
						<th>Описание</th>
						<th>Рейтинги/отзывы</th>
						<th>Безопасные сделки</th>
						<th>Решение</th>
					</tr>
					<tr>
						<td>1</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td>1</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>
							Иванов Сергей Александрович
						</td>
						<td>35 000 <i class="fa fa-rub"></i></td>
						<td>
							3<br> <span>недели</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						</td>
						<td>
							<ul>
								<li><span>23 560</span></li>
								<li>
									<span>+385</span>
									0
									<small> - 0</small>
								</li>
								<li>
									СРО
								</li>
							</ul>
						</td>
						<td>
							<span>5</span><br>
							Готов работать по безопасной сделке
						</td>
						<td>
							<div class="tableButtons disTab">
								<div class="btnTab btnTab1"></div>
								<div class="btnTab btnTab2"></div>
								<div class="btnTab btnTab3"></div>
								<div class="btnTab btnTab4"></div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>	
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>