<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Личный кабинет</p>
			</div>
			<div class="profileTabs">
				<ul class="nav nav-tabs nav-justified">
  					<li role="presentation">
  						<a href="#">Поиск исполнителей</a>
  					</li>
  					<li role="presentation" class="active">
  						<a href="#">Мои группы</a>
  						<div class="roundsCount">
  							<div class="countR">1</div>
  							<div class="countG">2</div>
  						</div>
  					</li>
  					<li role="presentation">
  						<a href="#">Открытые проекты</a>
  						<span class="desPresent">
  							в процессе обсуждения
  						</span>
  						<div class="roundsCount">
  							<div class="countR">1</div>
  							<div class="countG">2</div>
  						</div>
  					</li>
  					<li role="presentation">
  						<a href="#">Проекты в работе</a>
  						<div class="roundsCount">
  							<div class="countG">2</div>
  						</div>
  					</li>
				</ul>
			</div>
			<div class="buttonGP disTab">
				<div class="btn-group valProject2 val-pro3" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">
  						Группа 1
						<span><mark>7</mark></span>
  					</button>
  					<button type="button" class="btn btn-default add-group">
  						+ Добавить группу
  					</button>
				</div>
			</div>
			<div class="projectsBlock disTab">
				<div class="col-lg-12">
					<div class="col-lg-3 divCol3">
							<div class="avatar">
								<div class="avatarInset">
									<img src="img/profile.jpg" alt="profile-image">
								</div>
							</div>
							<div class="menuUser disTab">
								<a href="javascript:void(0)" class="add-man">
									добавить участника
								</a>
								<div class="block-users">
									<p>Состав группы</p>
									<div class="message-new">
										<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
										<p class="nameMess">
											<a href="#">Иванов Петр Иванович</a>
										</p>
										<span>Программист</span>
									</div>
									<div class="message-new">
										<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
										<p class="nameMess">
											<a href="#">Иванов Петр Иванович</a>
										</p>
										<span>Программист</span>
									</div>
									<div class="message-new">
										<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>>
										<p class="nameMess">
											<a href="#">Иванов Петр Иванович</a>
										</p>
										<span>Программист</span>
									</div>
									<div class="message-new">
										<div class="imgMess">
								<img src="img/mess.png" alt="mess-image">
							</div>
										<p class="nameMess">
											<a href="#">Иванов Петр Иванович</a>
										</p>
										<span>Программист</span>
									</div>
								</div>
							</div>
						</div>
					<div class="col-lg-9 divCol9">
						<div class="col-lg-4">
							<p class="nameUser">
								Название группы
							</p>
							<p class="cityUser">Россия, Москва</p>
							<p class="navv">На сайте 8 лет и 3 месяца</p>
							<p class="navv">
								Кол-во человек: <span>4</span>
							</p>
							<p class="navv">
								Выполненных проектов: <span>78</span>
							</p>
							<div class="statusUser st-new">Label</div>
							<a href="javascript:void(0)" class="new-prop new-prop2 new-prop3">написать сообщение</a>
						</div>
						<div class="col-lg-4">
							<div class="dashedCol4">
								<p class="specUser">
									Специализации:
								</p>
								<div class="insetSpec">
									<span>Интерьеры</span>
									<span>2-й</span>
								</div>
								<div class="insetSpec">
									<span>Визуализация/3D</span>
									<span>45-й</span>
								</div>
								<div class="insetSpec">
									<span>Экстерьеры</span>
									<span>10-й</span>
								</div>
								<div class="insetSpec">
									<span>Архитектура</span>
									<span>3-й</span>
								</div>
								<div class="insetSpec">
									<span>3D Моделирование</span>
									<span>100-й</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<ul class="rettList">
								<li><a href="javascript:void(0)">Рейтинг: <span> 1245</span></a></li>
								<li><a href="javascript:void(0)">Безопасные сделки: <span> 5</span></a></li>
								<li>
									<a href="javascript:void(0)">
										Отзывы: 
										<span> + 385</span>
										<small> 0</small>
										<mark> - 0</mark>
									</a>
								</li>
							</ul>
							<div class="sroUser">
								<div class="iconSRO"></div>
	   							<p>Есть допуск СРО</p>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="profileTabs2">
							<ul class="nav nav-tabs nav-justified">
	  							<li role="presentation" class="active">
	  								<a href="#">Портфолио</a>
	  							</li>
	  							<li role="presentation">
	  								<a href="#">Готовые проекты</a>
	  							</li>
	  							<li role="presentation">
	  								<a href="#">Резюме / Квалификация</a>
	  							</li>
	  							<li role="presentation">
	  								<a href="#">Отзывы</a>
	  							</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9">
						<p class="addWork">Добавить работу</p>
					</div>
					<div class="galleryWork2 gw-new disTab">
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>