<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
				</div>
				
				<div class="mLeft">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Поиск исполнителей</p>
			</div>
			
			<div class="col-lg-12">
				<div class="filter clearfix">
					<div class="triangle1"></div>
					<div class="titleF1 disTab">
						<div class="col-lg-3">Тип работ:</div>
						<div class="col-lg-3">Специализации:</div>
						<div class="col-lg-3"></div>
						<div class="col-lg-3"></div>
					</div>
					<div class="polsF1 disTab">
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
					</div>
					<div class="titleF1 titleF2 disTab">
						<div class="col-lg-3">Тип работ:</div>
						<div class="col-lg-3">Специализации:</div>
					</div>
					<div class="searchF1 polsF1 polsFF polsF3">
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<a href="javascript:void(0)" class="findReal">
								найти исполнителя
							</a>
						</div>
						<div class="col-lg-3">
							<a href="javascript:void(0)" class="clearSearch">
								Очистить фильт
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="buttonGP disTab">
				<div class="btn-group valProject valProject2" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">Все</button>
  					<button type="button" class="btn btn-default">Группы</button>
  					<button type="button" class="btn btn-default">Исполнители</button>
				</div>
				<div class="polsF1 disTab polsSearch">
					<div class="col-lg-3">
						<select class="selectpicker">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
					</div>	
				</div>
			</div>
			
			<div class="executorBlock clearfix">
				<div class="col-lg-4">
					<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
					<p class="nameExecutor">
						<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
					</p>
					<p class="navv2">На сайте 8 лет и 3 месяца</p>
					<div class="statusUser">Свободен</div>
				</div>
				<div class="col-lg-2">
					<ul class="listExecutor">
						<li>
							<a href="javascript:void(0)">
								смотреть профиль
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								предложить проект
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								написать сообщение
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="dashedCol4 dashedCol44">
						<p class="specUser">
							Специализации:
						</p>
						<div class="insetSpec">
							<span>Интерьеры</span>
							<span>2-й</span>
						</div>
						<div class="insetSpec">
							<span>Визуализация/3D</span>
							<span>45-й</span>
						</div>
						<div class="insetSpec">
							<span>Экстерьеры</span>
							<span>10-й</span>
						</div>
						<div class="showSpec">
							<div class="insetSpec">
								<span>Архитектура</span>
								<span>3-й</span>
							</div>
							<div class="insetSpec">
								<span>3D Моделирование</span>
								<span>100-й</span>
							</div>
						</div>
						<button class="showPress">
							
						</button>
					</div>
				</div>
				<div class="col-lg-3 retts">
					<ul class="rettList restList2">
						<li>Рейтинг: <span> 1245</span></li>
						<li>Безопасные сделки: <span> 5</span></li>
						<li>
							<a href="javascript:void(0)">Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</a>
						</li>
					</ul>
					<div class="sroUser sroExecutor">
						<div class="iconSRO"></div>
						<p>Есть допуск СРО</p>
					</div>
				</div>
				<div class="gallMini disTab">
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="executorBlock clearfix">
				<div class="col-lg-4">
					<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
					<p class="nameExecutor">
						<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
					</p>
					<p class="navv2">На сайте 8 лет и 3 месяца</p>
					<div class="statusUser">Свободен</div>
				</div>
				<div class="col-lg-2">
					<ul class="listExecutor">
						<li>
							<a href="javascript:void(0)">
								смотреть профиль
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								предложить проект
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								написать сообщение
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="dashedCol4 dashedCol44">
						<p class="specUser">
							Специализации:
						</p>
						<div class="insetSpec">
							<span>Интерьеры</span>
							<span>2-й</span>
						</div>
						<div class="insetSpec">
							<span>Визуализация/3D</span>
							<span>45-й</span>
						</div>
						<div class="insetSpec">
							<span>Экстерьеры</span>
							<span>10-й</span>
						</div>
						<div class="showSpec">
							<div class="insetSpec">
								<span>Архитектура</span>
								<span>3-й</span>
							</div>
							<div class="insetSpec">
								<span>3D Моделирование</span>
								<span>100-й</span>
							</div>
						</div>
						<button class="showPress">
							
						</button>
					</div>
				</div>
				<div class="col-lg-3 retts">
					<ul class="rettList restList2">
						<li>Рейтинг: <span> 1245</span></li>
						<li>Безопасные сделки: <span> 5</span></li>
						<li>
							<a href="javascript:void(0)">Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</a>
						</li>
					</ul>
					<div class="sroUser sroExecutor">
						<div class="iconSRO"></div>
						<p>Есть допуск СРО</p>
					</div>
				</div>
				<div class="gallMini disTab">
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="executorBlock clearfix">
				<div class="col-lg-4">
					<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
					<p class="nameExecutor">
						<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
					</p>
					<p class="navv2">На сайте 8 лет и 3 месяца</p>
					<div class="statusUser">Свободен</div>
				</div>
				<div class="col-lg-2">
					<ul class="listExecutor">
						<li>
							<a href="javascript:void(0)">
								смотреть профиль
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								предложить проект
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								написать сообщение
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="dashedCol4 dashedCol44">
						<p class="specUser">
							Специализации:
						</p>
						<div class="insetSpec">
							<span>Интерьеры</span>
							<span>2-й</span>
						</div>
						<div class="insetSpec">
							<span>Визуализация/3D</span>
							<span>45-й</span>
						</div>
						<div class="insetSpec">
							<span>Экстерьеры</span>
							<span>10-й</span>
						</div>
						<div class="showSpec">
							<div class="insetSpec">
								<span>Архитектура</span>
								<span>3-й</span>
							</div>
							<div class="insetSpec">
								<span>3D Моделирование</span>
								<span>100-й</span>
							</div>
						</div>
						<button class="showPress">
							
						</button>
					</div>
				</div>
				<div class="col-lg-3 retts">
					<ul class="rettList restList2">
						<li>Рейтинг: <span> 1245</span></li>
						<li>Безопасные сделки: <span> 5</span></li>
						<li>
							<a href="javascript:void(0)">Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</a>
						</li>
					</ul>
					<div class="sroUser sroExecutor">
						<div class="iconSRO"></div>
						<p>Есть допуск СРО</p>
					</div>
				</div>
				<div class="gallMini disTab">
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="executorBlock clearfix">
				<div class="col-lg-4">
					<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
					<p class="nameExecutor">
						<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
					</p>
					<p class="navv2">На сайте 8 лет и 3 месяца</p>
					<div class="statusUser">Свободен</div>
				</div>
				<div class="col-lg-2">
					<ul class="listExecutor">
						<li>
							<a href="javascript:void(0)">
								смотреть профиль
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								предложить проект
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								написать сообщение
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3">
					<div class="dashedCol4 dashedCol44">
						<p class="specUser">
							Специализации:
						</p>
						<div class="insetSpec">
							<span>Интерьеры</span>
							<span>2-й</span>
						</div>
						<div class="insetSpec">
							<span>Визуализация/3D</span>
							<span>45-й</span>
						</div>
						<div class="insetSpec">
							<span>Экстерьеры</span>
							<span>10-й</span>
						</div>
						<div class="showSpec">
							<div class="insetSpec">
								<span>Архитектура</span>
								<span>3-й</span>
							</div>
							<div class="insetSpec">
								<span>3D Моделирование</span>
								<span>100-й</span>
							</div>
						</div>
						<button class="showPress">
							
						</button>
					</div>
				</div>
				<div class="col-lg-3 retts">
					<ul class="rettList restList2">
						<li>Рейтинг: <span> 1245</span></li>
						<li>Безопасные сделки: <span> 5</span></li>
						<li>
							<a href="javascript:void(0)">Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</a>
						</li>
					</ul>
					<div class="sroUser sroExecutor">
						<div class="iconSRO"></div>
						<p>Есть допуск СРО</p>
					</div>
				</div>
				<div class="gallMini disTab">
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3">
						<a href="#" class="linkInsetCol">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="col-lg-12 pagin">
				<nav>
					<ul class="pagination">
				    	<li>
				      	<a href="#" aria-label="Previous">
				        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      	</a>
				    	</li>
				    	<li class="active"><a href="#">1</a></li>
				    	<li><a href="#">2</a></li>
				    	<li><a href="#">3</a></li>
				    	<li><a href="#">4</a></li>
				    	<li><a href="#">5</a></li>
				    	<li>...</li>
				    	<li><a href="#">17</a></li>
				    	<li>
				      	<a href="#" aria-label="Next">
				        	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      	</a>
				    	</li>
					</ul>
				</nav>
			</div>
			
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank"></a>
						<a href="https://twitter.com/" target="_blank"></a>
						<a href="https://plus.google.com/" target="_blank"></a>
						<a href="http://vk.com/" target="_blank"></a>
						<a href="https://www.youtube.com/" target="_blank"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>				
		</div>
	</div>
	
	
	
	
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
