<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore mainBlock2">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-3 divCol3">
						<div class="avatar">
								<div class="avatarInset">
									<img src="img/profile.jpg" alt="profile-image">
								</div>
							</div>
						<div class="menuUser disTab">
							<ul>
								<li class="icon_um1">
									<a href="javascript:void(0)">
										редактировать профиль
									</a>
									<span></span>
								</li>
								<li class="icon_um2">
									<a href="javascript:void(0)">
										пригласить в группу
									</a>
									<span></span>
								</li>
								<li class="icon_um3">
									<a href="javascript:void(0)">
										написать сообщение
									</a>
									<span></span>
								</li>
								<li class="icon_um4">
									<a href="javascript:void(0)">
										предложить заказ
									</a>
									<span></span>
								</li>
							</ul>
						</div>
					</div>
				<div class="col-lg-9 divCol9">
					<div class="col-lg-4">
						<p class="nameUser">
							Иванов Петр Иванович [ivanov_petr]
						</p>
						<p class="cityUser">Россия, Москва</p>
						<p class="navv">На сайте 8 лет и 3 месяца</p>
						<div class="statusUser">Свободен</div>
						<a href="javascript:void(0)" class="showCon">показать контакты</a>
					</div>
					<div class="col-lg-4">
						<div class="dashedCol4">
							<p class="specUser">
								Специализации:
							</p>
							<div class="insetSpec">
								<span>Интерьеры</span>
								<span>2-й</span>
							</div>
							<div class="insetSpec">
								<span>Визуализация/3D</span>
								<span>45-й</span>
							</div>
							<div class="insetSpec">
								<span>Экстерьеры</span>
								<span>10-й</span>
							</div>
							<div class="insetSpec">
								<span>Архитектура</span>
								<span>3-й</span>
							</div>
							<div class="insetSpec">
								<span>3D Моделирование</span>
								<span>100-й</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<ul class="rettList">
							<li><a href="javascript:void(0)">Рейтинг: <span> 1245</span></a></li>
							<li><a href="javascript:void(0)">Безопасные сделки: <span> 5</span></a></li>
							<li>
								<a href="javascript:void(0)">
									Отзывы: 
									<span> + 385</span>
									<small> 0</small>
									<mark> - 0</mark>
								</a>
							</li>
						</ul>
						<div class="sroUser">
							<div class="iconSRO"></div>
   							<p>Есть допуск СРО</p>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="profileTabs2">
						<ul class="nav nav-tabs nav-justified">
  							<li role="presentation" class="active">
  								<a href="#tab11" data-toggle="tab">Портфолио</a>
  							</li>
  							<li role="presentation">
  								<a href="#tab12" data-toggle="tab">Готовые проекты</a>
  							</li>
  							<li role="presentation">
  								<a href="#tab13" data-toggle="tab">Резюме / Квалификация</a>
  							</li>
  							<li role="presentation">
  								<a href="#tab14" data-toggle="tab">Отзывы</a>
  							</li>
						</ul>
					</div>
				</div>
				<div class="tab-content">
				<div id="tab11" class="tab-pane fade in active">
				<div class="col-lg-9">
					<p class="addWork">
						<a href="#">Добавить работу</a>
					</p>
				</div>
				<div class="galleryWork2 disTab">
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="col-lg-9 col-lg-offset-3">
				<div class="linkElse">
					<a href="javascript:void(0)" class="showElse">показать еще</a>
				</div>
			</div>
			</div>
			<div id="tab12" class="tab-pane fade">
				<div class="col-lg-9">
					<p class="addWork">
						<a href="#">Добавить проект</a>
					</p>
				</div>
				<div class="galleryWork2 disTab">
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="insetCol box-sizing disTab">
							<div class="imgGal">
								<div class="imgFigure"></div>
							</div>
							<div class="cenaImg box-sizing">
								<div class="cenaImgInset">
									35 000 <i class="fa fa-rub"></i>
								</div>
							</div>
						</div>
						<div class="insetCol2 box-sizing disTab">
							<p>
								Визуализация 
								загородного
								дома 1500m2
							</p>
							<div class="buttonsImg" disTab>
								<div class="insetBI insetBI1">
									<i class="fa fa-pencil"></i>
								</div>
								<div class="insetBI insetBI2">
									<i class="fa fa-times"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-lg-offset-3">
					<div class="linkElse">
						<a href="javascript:void(0)" class="showElse">показать еще</a>
					</div>
				</div>
			</div>
			<div id="tab13" class="tab-pane fade">
				<div class="col-lg-9 resume">
    			<div class="upload2 up-l1">
					<input type="file" name="upload">
					<p>Загрузить резюме</p>
    			</div>
    			<div class="upload2 up-l2">
					<input type="file" name="upload">
					<p>Загрузить файл</p>
    			</div>
			</div>
			<div class="col-lg-9 resume-block">
				<div class="block-is box-sizing">
					<div class="block-i">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
				</div>
				<div class="col-lg-9">
					<div class="top-summary">
						<p class="name-summ">Иванов Петр Сергеевич</p>
						<a href="javascript:void(0)" class="download-summ">скачать резюме</a>
						<p class="who-summ">
							Мужчина, 24 года, 14 февраля 1991
						</p>
						<div class="list-summ-block">
							<div class="col-lg-4">
								<ul class="list-summ">
									<li>brilliantov.me</li>
									<li>alex@brilliantov.me</li>
									<li>+7 968 009 19 99</li>
									<li>Россия, Москва</li>
								</ul>
							</div>
							<div class="col-lg-6 col-lg-offset-2">
								<div class="dashedCol4">
									<p class="specUser">
										Специализации:
									</p>
									<div class="insetSpec">
										<span>Интерьеры</span>
										<span>2-й</span>
									</div>
									<div class="insetSpec">
										<span>Визуализация/3D</span>
										<span>45-й</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 wr-inset-pluss">
					<div class="pluss-block">
						<div class="pluss">
							<p>Что я умею?</p>
							<span>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut perspiciatis ducimus ullam saepe sed! Architecto sit, repellendus illo ut odio amet facilis distinctio veniam nulla consequatur a sequi deleniti aperiam!
							</span>
						</div>
						<div class="pluss">
							<p>Что я умею?</p>
							<span>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut perspiciatis ducimus ullam saepe sed! Architecto sit, repellendus illo ut odio amet facilis distinctio veniam nulla consequatur a sequi deleniti aperiam!
							</span>
						</div>
						<div class="pluss">
							<p>Что я умею?</p>
							<span>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut perspiciatis ducimus ullam saepe sed! Architecto sit, repellendus illo ut odio amet facilis distinctio veniam nulla consequatur a sequi deleniti aperiam!
							</span>
						</div>
					</div>
					<div class="gal-pluss">
						<div class="inset-gp">
							<p class="title-gp">Дипломы / Сертификаты</p>
							<div class="upload2 up-l3">
								<input type="file" name="upload">
								<p>Загрузить файл</p>
    						</div>
    						<div class="galleryWork2 gal-iss disTab">
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="inset-gp">
							<p class="title-gp">Допуск СРО</p>
							<div class="upload2 up-l3">
								<input type="file" name="upload">
								<p>Загрузить файл</p>
    						</div>
    						<div class="galleryWork2 gal-iss disTab">
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<div class="insetCol box-sizing disTab">
										<div class="imgGal">
											<div class="imgFigure"></div>
										</div>
									</div>
									<div class="insetCol2 box-sizing disTab">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit.
										</p>
										<div class="buttonsImg" distab="">
											<div class="insetBI insetBI2">
												<i class="fa fa-times"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
			<div id="tab14" class="tab-pane fade">
				<div class="new-comm-44">
					<div class="col-lg-12">
						<p class="nameComm">
							<a href="#">Иванов Петр Иванович</a> 
						</p>
						<span class="dateComm44">
							Безопасная сделка
						</span>
						<div class="stars box-sizing">
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<a href="#">положительный отзыв</a>
						</div>
						<p class="textComm44">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
					</div>
					<div class="col-lg-12">
						<p class="nameComm">
							<a href="#">Иванов Петр Иванович</a> 
						</p>
						<span class="dateComm44">
							Безопасная сделка
						</span>
						<div class="stars box-sizing">
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<a href="#">положительный отзыв</a>
						</div>
						<p class="textComm44">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
					</div>
					<div class="col-lg-12">
						<p class="nameComm">
							<a href="#">Иванов Петр Иванович</a> 
						</p>
						<span class="dateComm44">
							Безопасная сделка
						</span>
						<div class="stars box-sizing">
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<a href="#">положительный отзыв</a>
						</div>
						<p class="textComm44">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
					</div>
					<div class="col-lg-12">
						<p class="nameComm">
							<a href="#">Иванов Петр Иванович</a> 
						</p>
						<span class="dateComm44">
							Безопасная сделка
						</span>
						<div class="stars box-sizing">
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
							<a href="#">положительный отзыв</a>
						</div>
						<p class="textComm44">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
						</p>
					</div>
				</div>
			</div>
			</div>
			<div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>