<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Личный кабинет</p>
			</div>
			<div class="profileTabs">
				<ul class="nav nav-tabs nav-justified">
  					<li role="presentation">
  						<a href="#">Поиск исполнителей</a>
  					</li>
  					<li role="presentation">
  						<a href="#">Мои группы</a>
  						<div class="roundsCount">
  							<div class="countR">1</div>
  							<div class="countG">2</div>
  						</div>
  					</li>
  					<li role="presentation" class="active">
  						<a href="#">Открытые проекты</a>
  						<span class="desPresent">
  							в процессе обсуждения
  						</span>
  						<div class="roundsCount">
  							<div class="countR">1</div>
  							<div class="countG">2</div>
  						</div>
  					</li>
  					<li role="presentation">
  						<a href="#">Проекты в работе</a>
  						<div class="roundsCount">
  							<div class="countG">2</div>
  						</div>
  					</li>
				</ul>
			</div>
			<div class="buttonGP disTab">
				<div class="btn-group valProject" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">Все</button>
  					<button type="button" class="btn btn-default">Личные</button>
  					<button type="button" class="btn btn-default">От именни группы</button>
				</div>
				<div class="btn-group valProject2" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">
  						Открытые проекты
						<span><mark>2</mark> / <span>35</span></span>
  					</button>
  					<button type="button" class="btn btn-default">
  						Архив
  						<span><mark></mark><span>7</span></span>
  					</button>
				</div>
			</div>
			<div class="projectsBlock disTab">
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Безопасная сделка
							</li>
							<li>
								Стадия: "П"
							</li>
							<li>
								Отказаться и перемстить 
								в корзину
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-12 pagin">
				<nav>
					<ul class="pagination">
				    	<li>
				      	<a href="#" aria-label="Previous">
				        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      	</a>
				    	</li>
				    	<li class="active"><a href="#">1</a></li>
				    	<li><a href="#">2</a></li>
				    	<li><a href="#">3</a></li>
				    	<li><a href="#">4</a></li>
				    	<li><a href="#">5</a></li>
				    	<li>...</li>
				    	<li><a href="#">17</a></li>
				    	<li>
				      	<a href="#" aria-label="Next">
				        	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      	</a>
				    	</li>
					</ul>
				</nav>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>