<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12 allProjects">
				<p class="titleScore">Проект частного дома "Надежда"</p>
				<div class="all all1">
					<p>предыдущий</p>
				</div>
				<div class="all all2">
					<p>следующий</p>
				</div>
			</div>
			<div class="desReadyBlock btn-element">
				<div class="triangle1"></div>
				<div class="col-lg-10 col-lg-offset-1">
					<p class="titleReady">Описание:</p>
				</div>
				<div class="col-lg-10 col-lg-offset-1">
					<p class="textReady">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
					</p>
				</div>
				<div class="col-lg-12 sliderReady">
				<div class="arroww prev3"></div>
			    <div class="arroww next3"></div>
			    <div class="swiper-container gallery-top">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			        </div>
			    </div>
			    <div class="swiper-container gallery-thumbs">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide is-selected" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			            <div class="swiper-slide" style="background-image:url('img/slider.jpg')"></div>
			        </div>
			    </div>
				</div>
				<div class="col-lg-12">
					<div class="triangle2"></div>
					<div class="arr arr1"></div>
					<div class="arr arr2"></div>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank"></a>
						<a href="https://twitter.com/" target="_blank"></a>
						<a href="https://plus.google.com/" target="_blank"></a>
						<a href="http://vk.com/" target="_blank"></a>
						<a href="https://www.youtube.com/" target="_blank"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>			
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
	    var galleryTop = new Swiper('.gallery-top', {
			nextButton: '.next3',
			prevButton: '.prev3',
			spaceBetween: 10,
		});
	  	var galleryTop = new Swiper('.gallery-top', {
	        nextButton: '.next3',
	        prevButton: '.prev3',
	        spaceBetween: 15,
	      	onSlideChangeEnd: function(swiper){
	            var activeIndex = swiper.activeIndex;
	            $(galleryThumbs.slides).removeClass('is-selected');
	            $(galleryThumbs.slides).eq(activeIndex).addClass('is-selected');
	            galleryThumbs.slideTo(activeIndex,300, false);

	        }

	    });
	    var galleryThumbs = new Swiper('.gallery-thumbs', {
	        spaceBetween: 15,
	        freeMode: true,
	        centeredSlides: false,
	        slidesPerView: 6,
	        touchRatio: 0.2,
	        nextButton: '.arr2',
	        prevButton: '.arr1',
	        onClick: function (swiper, event){
	            var clicked = swiper.clickedIndex
	            swiper.activeIndex = clicked;
	            swiper.updateClasses()
	            $(swiper.slides).removeClass('is-selected');
	            $(swiper.clickedSlide).addClass('is-selected');
	            galleryTop.slideTo(clicked,300, false);

	        }
	    });
    </script>
</body>
</html>