<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="projectsBlock disTab">
				<div class="col-lg-12">
					<div class="col-lg-3 divCol3">
							<div class="avatar">
								<div class="avatarInset">
									<img src="img/profile.jpg" alt="profile-image">
								</div>
							</div>
							<div class="menuUser upload-img disTab">
								<div class="upload2 up-l1">
									<input type="file" name="upload">
									<p>Загрузить фотографию</p>
    							</div>
							</div>
						</div>
					<div class="col-lg-9 divCol9">
						<div class="col-lg-4">
							<p class="name-edit-p">ФИО:</p>
							<input type="text" value="Иванов" class="box-sizing inp-edit">
							<input type="text" value="Петр" class="box-sizing inp-edit">
							<input type="text" value="Иванович" class="box-sizing inp-edit">
						</div>
						<div class="col-lg-4">
							<p class="name-edit-p">Специализация:</p>
							<div class="polsF1 pols-edit disTab">
								<select class="selectpicker4">
									<option>Mustard</option>
									<option>Ketchup</option>
									<option>Relish</option>
								</select>
								<select class="selectpicker4">
									<option>Mustard</option>
									<option>Ketchup</option>
									<option>Relish</option>
								</select>
								<a href="javascript:void(0)" class="add-edit">
									Добавить еще
								</a>
							</div>
						</div>
						<div class="col-lg-4">
							<p class="name-edit-p">Местоположение:</p>
							<div class="polsF1 pols-edit disTab">
								<select class="selectpicker4">
									<option>Страна</option>
									<option>Ketchup</option>
									<option>Relish</option>
								</select>
								<select class="selectpicker4">
									<option>Город</option>
									<option>Ketchup</option>
									<option>Relish</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="buttonGP btn-edit disTab">
				<div class="btn-group valProject valProject2" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">Общая информация</button>
  					<button type="button" class="btn btn-default">Финансовая информация</button>
				</div>
			</div>
			<div class="col-lg-12 col12 new-filter">
				<div class="filter clearfix">
					<div class="titleF1 disTab">
						<div class="col-lg-6">Имя, Фамилия, Отчество:</div>
						<div class="col-lg-3">Дата рождения:</div>
						<div class="col-lg-3">Телефон</div>
					</div>
					<div class="polsF1 disTab">
						<div class="col-lg-6">
							<input type="text" class="searchInp box-sizing"name="search">
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
					</div>
					<div class="titleF1 titleFFE disTab">
						<div class="col-lg-12">Резиденство:</div>
					</div>
					<div class="searchF1 polsF1 polsFF radio-afer">
						<div class="col-lg-3">
							<label><input type="radio" name="rez"><span></span></label>
							<p class="text-afer">
								резидент РФ
							</p>
						</div>
						<div class="col-lg-3">
							<label><input type="radio" name="rez"><span></span></label>
							<p class="text-afer">
								нерезидент РФ
							</p>
						</div>
						<div class="col-lg-3">
							<label><input type="radio" name="rez"><span></span></label>
							<p class="text-afer">
								беженец
							</p>
						</div>
						<div class="col-lg-3">
							<label><input type="radio" name="rez"><span></span></label>
							<p class="text-afer">
								вид на жительство в РФ
							</p>
						</div>
					</div>
					<div class="titleF1 titleFFE disTab">
						<div class="col-lg-12">Юридический статус:</div>
					</div>
					<div class="searchF1 polsF1 polsFF radio-afer new-doubt">
						<div class="col-lg-3">
							<label><input type="radio" name="rez2"><span></span></label>
							<p class="text-afer">
								физическое лицо
							</p>
						</div>
						<div class="col-lg-3">
							<label><input type="radio" name="rez2"><span></span></label>
							<p class="text-afer">
								ИП или юридическое лицо
							</p>
						</div>
					</div>
					<div class="titleF1 disTab">
						<div class="col-lg-6">Серия и номер паспорта:</div>
						<div class="col-lg-6">Кем выдан:</div>
					</div>
					<div class="polsF1 disTab new-doubt">
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2" placeholder="КН">
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2" placeholder="0099321">
						</div>
						<div class="col-lg-6">
							<input type="text" class="searchInp box-sizing"name="search">
						</div>
					</div>
					<div class="titleF1 disTab">
						<div class="col-lg-3">Код подразделения:</div>
						<div class="col-lg-9">Кем выдан:</div>
					</div>
					<div class="polsF1 disTab new-doubt">
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2" placeholder="0033">
						</div>
						<div class="col-lg-9">
							<input type="text" class="searchInp box-sizing"name="search">
						</div>
					</div>
					<div class="titleF1 disTab">
						<div class="col-lg-3">Дата выдачи:</div>
						<div class="col-lg-9">Почтовый адрес:</div>
					</div>
					<div class="polsF1 disTab new-doubt">
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2" placeholder="11.12.1994">
						</div>
						<div class="col-lg-9">
							<input type="text" class="searchInp box-sizing"name="search">
						</div>
					</div>
					<div class="titleF1 disTab">
						<div class="col-lg-3">ИНН:</div>
						<div class="col-lg-3">Яндекс.Деньги:</div>
						<div class="col-lg-3">Номер карты</div>
						<div class="col-lg-3">Скан-копии страниц паспорта</div>
					</div>
					<div class="polsF1 disTab new-doubt">
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
						<div class="col-lg-3">
							<div class="upload2 up-l1 take-new">
								<input type="file" name="upload">
								<p>Прикрепить файл</p>
    						</div>
						</div>
					</div>
					<div class="searchF1 polsF1 polsFF links-filter">
						<a href="javascript:void(0)">Сохранить</a>
					</div>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>