<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Дизайн интерьера квартиры 200m2</p>
			</div>
			<div class="doneBlock disTab">
				<div class="triangle1"></div>
				<div class="col-lg-4">
					<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
					<p class="nameExecutor">
						<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
					</p>
					<p class="navv2">На сайте 8 лет и 3 месяца</p>
					<ul class="rettList restList3">
						<li>
							<a href="javascript:void(0)">Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-lg-offset-1">
					<div class="dashedCol4 dashedCol44 dashedColColor">
						<p class="specUser">
							Специализации:
						</p>
						<div class="insetSpec">
							<span>Интерьеры</span>
						</div>
						<div class="insetSpec">
							<span>Визуализация/3D</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 retts">
					<ul class="desListPro">
						<li>
							13.0.2016
						</li>
						<li>
							Техническое сопровождение
						</li>
					</ul>
					<div class="sroUser sroExecutor sroPro">
						<div class="iconSRO"></div>
						<p>Есть допуск СРО</p>
					</div>
				</div>
			</div>	
			<div class="infoProjectBlock disTab">
				<div class="triangle2"></div>
				<div class="col-lg-10 col-lg-offset-1">
					<ul class="listProjectIn">
						<li>
							<span>Местоположение:</span> Россия, Москва
						</li>
						<li>
							<span>Классификация здания:</span> Коттедж
						</li>
						<li>
							<span>Вид строительства:</span> Новое
						</li>
					</ul>
				</div>
				<div class="col-lg-10 col-lg-offset-1">
					<p class="textProIn">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
 						<br><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio
					</p>
				</div>
				<div class="col-lg-10 col-lg-offset-1">
					<a href="javascript:void(0)" class="linkProIn linkProIn1">
						Редактировать
					</a>
					<a href="javascript:void(0)" class="linkProIn linkProIn2">
						снять с публикачии
					</a>
				</div>
			</div>
			<div class="exBigBlock disTab">
				<div class="col-lg-12">
					<p class="titleEx">Исполнители</p>
				</div>
				<div class="col-lg-12 exButton">
					<div class="btn-group" role="group" aria-label="...">
  						<button type="button" class="btn btn-default">
  							Новые  <span>+7</span>
  						</button>
  						<button type="button" class="btn btn-default">
  							Кандидаты  <span>7</span>
  						</button>
  						<button type="button" class="btn btn-default">
  							Отказал  <span>7</span>
  						</button>
					</div>
				</div>
			</div>
			<div class="col-lg-12 compareBlock">
				<div class="col-lg-2 col-lg-offset-5">
					<p>Сравнить кандидатов</p>
				</div>
			</div>
			<div class="col-lg-12 exNew">
				<p>Новые исполнители</p>
			</div>
			<div class="candidateBlock disTab">
				<div class="candidate">
					<div class="col-lg-4">
						<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
						<p class="nameExecutor">
							<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
						</p>
						<p class="navv2">На сайте 8 лет и 3 месяца</p>
						<div class="statusUser">Свободен</div>
					</div>
					<div class="col-lg-3 retts">
						<ul class="rettList restList2">
							<li>Рейтинг: <span> 1245</span></li>
							<li>Безопасные сделки: <span> 5</span></li>
							<li>
								<a href="javascript:void(0)">Отзывы: 
									<span> + 385</span>
									<small> 0</small>
									<mark> - 0</mark>
								</a>
							</li>
						</ul>
						<div class="sroUser sroExecutor">
							<div class="iconSRO"></div>
							<p>Есть допуск СРО</p>
						</div>
					</div>
					<div class="col-lg-2 listCens">
						<p>Цена:
							<span> 35 000</span>
							<i class="fa fa-rub"></i>
						</p>
						<p>
							Срок: <span>3 недели</span>
						</p>
						<p>Опубликован: 22.04.2016</p>
					</div>
					<div class="col-lg-3 retts">
						<a href="javascript:void(0)" class="candLink candLink1">
							Кандидат
						</a>
						<a href="javascript:void(0)" class="candLink candLink2">
							предложить проект
						</a>
						<a href="javascript:void(0)" class="candLink candLink3">
							отказ
						</a>
					</div>
					<div class="gallMini disTab">
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="commBlock44 disTab">
						<div class="comm44 disTab">
							<div class="col-lg-10 col-lg-offset-1">
								<p class="nameComm">
									Иванов Петр Иванович 
								</p>
								<span class="dateComm44">
									13.0.2016 / 21:05
								</span>
								<div class="stars box-sizing">
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</div>
								<p class="textComm44">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
								</p>
							</div>
						</div>
						<div class="comm44 disTab">
							<div class="col-lg-10 col-lg-offset-1">
								<p class="nameComm nameCommAct">
									Иванов Петр Иванович 
								</p>
								<span class="dateComm44">
									13.0.2016 / 21:05
								</span>
								<p class="textComm44">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
								</p>
								<a href="javascript:void(0)" class="answerComm">
									Ответить
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="candidate">
					<div class="col-lg-4">
						<a href="#" class="aLinkExe"><div class="imgExecutor">
						<img src="img/profile.jpg" alt="execitor-image">
					</div></a>
						<p class="nameExecutor">
							<a href="#">Иванов Петр Иванович [ivanov_petr]</a>
						</p>
						<p class="navv2">На сайте 8 лет и 3 месяца</p>
						<div class="statusUser">Свободен</div>
					</div>
					<div class="col-lg-3 retts">
						<ul class="rettList restList2">
							<li>Рейтинг: <span> 1245</span></li>
							<li>Безопасные сделки: <span> 5</span></li>
							<li>
								Отзывы: 
								<span> + 385</span>
								<small> 0</small>
								<mark> - 0</mark>
							</li>
						</ul>
						<div class="sroUser sroExecutor">
							<div class="iconSRO"></div>
							<p>Есть допуск СРО</p>
						</div>
					</div>
					<div class="col-lg-2 listCens">
						<p>Цена:
							<span> 35 000</span>
							<i class="fa fa-rub"></i>
						</p>
						<p>
							Срок: <span>3 недели</span>
						</p>
						<p>Опубликован: 22.04.2016</p>
					</div>
					<div class="col-lg-3 retts">
						<a href="javascript:void(0)" class="candLink candLink1">
							Кандидат
						</a>
						<a href="javascript:void(0)" class="candLink candLink2">
							предложить проект
						</a>
						<a href="javascript:void(0)" class="candLink candLink3">
							отказ
						</a>
					</div>
					<div class="gallMini disTab">
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="insetCol box-sizing disTab">
								<div class="imgGal">
									<div class="imgFigure"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="commBlock44 disTab">
						<div class="comm44 disTab">
							<div class="col-lg-10 col-lg-offset-1">
								<p class="nameComm">
									Иванов Петр Иванович 
								</p>
								<span class="dateComm44">
									13.0.2016 / 21:05
								</span>
								<div class="stars box-sizing">
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star starAct" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
									<span class="glyphicon glyphicon-star" aria-hidden="true"></span>
								</div>
								<p class="textComm44">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
								</p>
							</div>
						</div>
						<div class="comm44 disTab">
							<div class="col-lg-10 col-lg-offset-1">
								<p class="nameComm nameCommAct">
									Иванов Петр Иванович 
								</p>
								<span class="dateComm44">
									13.0.2016 / 21:05
								</span>
								<p class="textComm44">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
								</p>
								<a href="javascript:void(0)" class="answerComm">
									Ответить
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<div class="col-lg-12 pagin">
				<nav>
					<ul class="pagination">
				    	<li>
				      	<a href="#" aria-label="Previous">
				        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				      	</a>
				    	</li>
				    	<li class="active"><a href="#">1</a></li>
				    	<li><a href="#">2</a></li>
				    	<li><a href="#">3</a></li>
				    	<li><a href="#">4</a></li>
				    	<li><a href="#">5</a></li>
				    	<li>...</li>
				    	<li><a href="#">17</a></li>
				    	<li>
				      	<a href="#" aria-label="Next">
				        	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				      	</a>
				    	</li>
					</ul>
				</nav>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>	
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>