<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="officeList icon_tml">
							<a href="javascript:void(0)">Мой офис</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore mainBlock2">
		<div class="row">
			<div class="col-lg-12">
				<div class="col-lg-3 divCol3">
					<div class="avatar new-mar">
								<div class="avatarInset">
									<img src="img/profile.jpg" alt="profile-image">
								</div>
							</div>
				</div>
				<div class="col-lg-9 divCol9">
					<div class="col-lg-4">
						<p class="nameUser">
							Иванов Петр Иванович [ivanov_petr]
						</p>
						<p class="cityUser">Россия, Москва</p>
						<p class="navv">На сайте 8 лет и 3 месяца</p>
					</div>
					<div class="col-lg-4 new-er">
						<ul class="rettList">
							<li><a href="javascript:void(0)">Рейтинг: <span> 1245</span></a></li>
							<li><a href="javascript:void(0)">Безопасные сделки: <span> 5</span></a></li>
							<li>
								<a href="javascript:void(0)">
									Отзывы: 
									<span> + 385</span>
									<small> 0</small>
									<mark> - 0</mark>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<a href="javascript:void(0)" class="new-prop new-prop1">показать контакты</a>
						<a href="javascript:void(0)" class="new-prop new-prop2">написать сообщение</a>
						<a href="javascript:void(0)" class="new-red">редактировать профиль</a>
					</div>
				</div>
				<div class="col-lg-9 divCol9 new-mar2">
					<div class="profileTabs2 tabs-new">
						<ul class="nav nav-tabs nav-justified">
		  					<li role="presentation" class="active">
		  						<a href="#">Открытые проекты</a>
		  					</li>
		  					<li role="presentation">
		  						<a href="#">Текущие проекты</a>
		  						<div class="roundsCount">
		  							<div class="countR">1</div>
		  							<div class="countG">2</div>
		  						</div>
		  					</li>
		  					<li role="presentation">
		  						<a href="#">Отзывы</a>
		  						<div class="roundsCount">
		  							<div class="countG">2</div>
		  						</div>
		  					</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="buttonGP disTab">
				<div class="btn-group valProject2" role="group" aria-label="...">
  					<button type="button" class="btn btn-default">
  						Открытые проекты
						<span><mark>2</mark> / <span>35</span></span>
  					</button>
  					<button type="button" class="btn btn-default">
  						Корзина
  						<span><mark></mark><span>7</span></span>
  					</button>
				</div>
				<div class="polsF1 disTab polsSearch">
					<div class="col-lg-3">
						<select class="selectpicker">
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
					</div>	
				</div>
				<div class="col-lg-3 col-lg-offset-1">
					<p class="addWork add-work-new">Разместить заказ</p>
				</div>
			</div>
			<div class="projectsBlock new-pro-block disTab">
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro right-pro-red">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Восстановить из корзины
							</li>
							<li>
								Удалить навсегда
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro right-pro-red">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Восстановить из корзины
							</li>
							<li>
								Удалить навсегда
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro right-pro-red">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Восстановить из корзины
							</li>
							<li>
								Удалить навсегда
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro right-pro-red">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Восстановить из корзины
							</li>
							<li>
								Удалить навсегда
							</li>
						</ul>
					</div>
				</div>
				<div class="projectPro clearfix">
					<div class="col-lg-9 leftPro">
						<p class="titlePro">
							Создание дизайна интерьера квартиры 200m2 
						</p>
						<ul class="desPro">
							<li>
								Объект "Карточный домик"
							</li>
							<li>
								<span>2</span> ответ от имени группы
							</li>
						</ul>
						<p class="textPro">
							Компьютерная 3D-визуализация помещений (разработка эксклюзивных художественных решений, тщательная проработка утвержденного варианта, подбор цветовой гаммы и текстуры отделочных материалов). Развертка и разрез стен, декоративные элементы (при необходимости)...
						</p>
						<ul class="listPro">
							<li>
								13.02.2016
							</li>
							<li>
								523
							</li>
							<li>
								523
							</li>
							<li>
								Александр Новиков
							</li>
						</ul>
					</div>
					<div class="col-lg-3 rightPro right-pro-red">
						<p class="cenaPro">
							35 000 <i class="fa fa-rub"></i>
						</p>
						<ul>
							<li>
								Восстановить из корзины
							</li>
							<li>
								Удалить навсегда
							</li>
						</ul>
					</div>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>