<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrTop disTab">
		<div class="container-fluid topMain">
			<div class="row">
				<div class="col-lg-3">
					<div class="logo" onClick="window.location='/'"></div>
				</div>
				<div class="col-lg-7">
					<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
				</div>
				<div class="col-lg-2">
					<div class="imgProfile">
						<img src="img/profile.jpg" alt="profile-image">
					</div>
					<div class="infoProfile disTab">
		  				<div class="btn-group" role="group">
		    				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		      					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		    				</button>
		    				<ul class="dropdown-menu menu-drop-new">
		      					<li class="icon_mm1">
		      						<a href="#">
		      							Войти заказчиком
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm2">
		      						<a href="#">
		      							Войти исполнителем
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm3">
		      						<a href="#">
		      							Сообщения
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm4">
		      						<a href="#">
		      							Счет
		      							<span></span>
		      						</a>	
		      					</li>
		      					<li class="icon_mm5">
		      						<a href="#">
		      							Настройки
		      							<span></span>
		      						</a>
		      					</li>
		      					<li class="icon_mm6">
		      						<a href="#">
		      							FAQ
		      							<span></span>
		      						</a>
		      					</li>
		    				</ul>
		  				</div>
		  			</div>
		  			<div class="rating">
		  				<div class="ratingInset"></div>
		  				<div class="iconRating"></div>
		  			</div>
		  			<p class="ratingPer">45%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12 allProjects">
				<p class="titleScore">Новый заказ</p>
			</div>
			<div class="chatBlock new-rass new-rass2 disTab">
				<div class="col-lg-9">
					<p class="new-pp new-pp3">Формирование заказа</p>
					<div class="textAreaBlock2 text-nn box-sizing disTab">
						<p>Название заказа</p>
						<input type="text" class="box-sizing" name="gett">
					</div>
					<div class="textAreaBlock2 text-nn box-sizing disTab">
						<p>Подробно опишите задание</p>
						<textarea name="des-new" id="text-new"></textarea>
					</div>
				</div>
				<div class="col-lg-3 wrChat1">
					<div class="messageBlock box-sizing disTab">
						<p>Дополнительно</p>
					</div>
					<div class="col-lg-12 documentsChat">
						<form action="" method="post">
    						<div class="upload">
        						<input type="file" name="upload"/>
        						<p>+ добавить файл (до 100 файлов)</p>
    						</div>
						</form>
						<ul class="list-new-new">
							<li>
								Архитерурное 2.jpg
								<span>7мб</span>
								<div></div>
							</li>
							<li>
								Архитерурное 2.jpg
								<span>7мб</span>
								<div></div>
							</li>
						</ul>
					</div>
					<p class="type-work">Тип работы:</p>
					<div class="mail-block type-work-inset">
						<div class="inset-mb">
							<label><input type="radio" name="radio1"><span></span></label>
							<p>Проектирование</p>
						</div>
						<div class="inset-mb">
							<label><input type="radio" name="radio1"><span></span></label>
							<p>Техническое сопровождение</p>
						</div>
					</div>
					<div class="textAreaBlock2 box-sizing disTab">
						<a href="javascriptt:void(0)" class="new-link new-lw">+ Добавить раздел</a>
					</div>
				</div>
			</div>
			<div class="col-lg-12 new-filter">
				<div class="filter clearfix">
					<div class="titleF1 disTab">
						<div class="col-lg-3">Специализация проекта:</div>
						<div class="col-lg-3"></div>
						<div class="col-lg-3"></div>
						<div class="col-lg-3"></div>
					</div>
					<div class="polsF1 disTab">
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
					</div>
					<div class="titleF1 titleF2 disTab">
						<div class="col-lg-4">Бюджет</div>
						<div class="col-lg-8"></div>
					</div>
					<div class="searchF1 polsF1 polsFF">
						<div class="col-lg-4">
							<input type="text" class="box-sizing surr">
							<select class="selectpicker2 valul">
								<option>&#36;</option>
								<option>&#36;</option>
								<option>&#36;</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>За проект</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-5 dog-new">
							<label><input type="checkbox" name="dogovor"><span></span></label>
							<p>или по договоренности</p>
						</div>
					</div>
					<div class="searchF1 polsF1 polsFF make-new">
						<label><input type="checkbox" name="dogovor"><span></span></label>
						<p>Сделать для исполнителей обязательным для заполнения поля цена и срок</p>
					</div>
					<div class="titleF1 titleF2 disTab">
						<div class="col-lg-12">Способ оплаты</div>
					</div>
					<div class="searchF1 polsF1 polsFF radio-afer">
						<div class="col-lg-6">
							<label><input type="radio" name="afer"><span></span></label>
							<p class="text-afer">
								Безопасная сделка (с резервированием бюджета)
							</p>
							<p class="des-afer">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel suscipit eaque quidem voluptate aperiam enim aut libero, excepturi architecto maxime, placeat maiores, odio itaque, ex consectetur dignissimos dicta officia.
							</p>
						</div>
						<div class="col-lg-6">
							<label><input type="radio" name="afer"><span></span></label>
							<p class="text-afer">
								Прямая оплата Исполнителю на его кошелек/счет
							</p>
							<p class="des-afer">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel suscipit eaque quidem voluptate aperiam enim aut libero, excepturi architecto maxime, placeat maiores, odio itaque, ex consectetur dignissimos dicta officia.
							</p>
						</div>
					</div>
					<div class="resSearchF1">
						<div class="col-lg-3">
							<p class="titleResF1">Расширенный поиск</p>
							<button class="resButtonF1">
								<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
							</button>
						</div>
						<div class="col-lg-9">
							<div class="borderS1"></div>
						</div>
					</div>
					<div class="slideRes disTab activeSlide">
					<div class="titleF1 disTab">
						<div class="col-lg-3">Выбор объекта:</div>
						<div class="col-lg-3">Наименование:</div>
						<div class="col-lg-3">Классификация здания:</div>
						<div class="col-lg-3">Вид строительства:</div>
					</div>
					<div class="polsF1 polsF2 disTab">
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<input type="text" class="box-sizing surr surr2">
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Mustard</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
					</div>
					<div class="titleF1 disTab">
						<div class="col-lg-12">Местоположение:</div>
					</div>
					<div class="polsF1 polsF2 disTab">
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Страна</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-3">
							<select class="selectpicker">
								<option>Город</option>
								<option>Ketchup</option>
								<option>Relish</option>
							</select>
						</div>
						<div class="col-lg-6 make-new">
							<label><input type="checkbox" name="dogovor"><span></span></label>
							<p>Требуется допуск СРО</p>
						</div>
					</div>
					<div class="searchF1 polsF1 polsFF links-filter">
						<a href="javascript:void(0)">Разместить проект</a>
						<a href="javascript:void(0)">Сохранить</a>
					</div>
					</div>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
				<!-- CHAT'S MODAL FORMS -->
					
				<div id="modal_form1">
					<div class="insetModalForm1 box-sizing">
						<div class="closeMF1">
							<span class="glyphicon glyphicon-remove"></span>
						</div>
						<p class="titleMF1">Заголовок статьи</p>
						<p class="textMF1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.
						</p>
					</div>
				</div>
				<div id="modal_form2" class="box-sizing">
					<div class="insetMF2">
						<p class="titleMF2">Иванов Петр Иванович</p>
						<p class="textMF2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.
						</p>
						<a href="javascript:void(0)">ответить</a>
						<a href="javascript:void(0)" class="later">позже</a>
						<span class="glyphicon glyphicon-remove closeMF2"></span>
					</div>
				</div>
				
				<!-- CHAT'S MODAL FORMS -->
			</footer>	
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>