<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Archilance</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<section class="mainContainer">
		<div class="wrTop">
			<div class="container-fluid topMain">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo" onClick="window.location='/'"></div>
					</div>
					<div class="col-lg-7">
						<ul class="mainMenu">
						<li class="icon_tm1">
							<a href="javascript:void(0)">Биржа проектов</a>
							<span></span>
						</li>
						<li class="icon_tm2">
							<a href="javascript:void(0)">Поиск исполнителей</a>
							<span></span>
						</li>						
						<li class="icon_tm3">
							<a href="javascript:void(0)">Работы на продажу</a>
							<span></span>
						</li>						
					</ul>
					</div>
					<div class="col-lg-2">
						<a href="javascript:void(0)" class="reg">регистрация</a>
						<div class="lock"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="container mainScore">
		<div class="row">
			<div class="col-lg-12">
				<p class="titleScore">Регестрация</p>
			</div>
			<div class="form-regestration">
				<div class="col-lg-12 select-reg polsF1">
					<select class="selectpicker3">
						<option>Выберете вашу роль</option>
						<option>Исполнитель</option>
						<option>Заказчик</option>
					</select>
				</div>
				<div class="col-lg-12 select-reg">
					<input type="text" class="box-sizing email-reg" placeholder="Электронная почта">
				</div>
				<div class="col-lg-12 select-reg">
					<input type="password" class="box-sizing pass-reg" placeholder="Пароль">
				</div>
				<div class="col-lg-12 select-reg">
					<button class="reg-sub">Зарегистрироваться</button>
				</div>
				<div class="col-lg-12 select-reg">
					<div class="check-reg">
						<label><input type="checkbox" name="check-reg"><span></span></label>
						<p>Регестрируясь, я подтверждаю свое согласие у условиями <a href="#">пользавательского соглашения</a></p>
					</div>
				</div>
				<div class="col-lg-12 select-reg">
					<a href="#" class="have-ac">Я уже зарегистрирован на ресурсе</a>
				</div>
			</div>
			<footer class="disTab">
				<div class="col-lg-4">
					<div class="logoF" onclick="window.location='/'"></div>
					<div class="linksSoc box-sizing disTab">
						<a href="https://www.facebook.com/" target="_blank" class="icon_ls1"></a>
						<a href="https://twitter.com/" target="_blank" class="icon_ls2"></a>
						<a href="https://plus.google.com/" target="_blank" class="icon_ls3"></a>
						<a href="http://vk.com/" target="_blank" class="icon_ls4"></a>
						<a href="https://www.youtube.com/" target="_blank" class="icon_ls5"></a>
					</div>
					<p class="copy-rights">&copy; 2016 archilance.ru</p>
				</div>
				<div class="col-lg-3 col-lg-offset-2 listF1">
					<p>Профиль</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Войти</a>
						</li>
						<li>
							<a href="javascript:void(0)">Регистрация</a>
						</li>
						<li>
							<a href="javascript:void(0)">Востановить доступ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Опубликовать проект</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 listF1">
					<p>О сайте</p>
					<ul>
						<li>
							<a href="javascript:void(0)">Помощь</a>
						</li>
						<li>
							<a href="javascript:void(0)">Правила сайта</a>
						</li>
						<li>
							<a href="javascript:void(0)">Команда</a>
						</li>
						<li>
							<a href="javascript:void(0)">FAQ</a>
						</li>
						<li>
							<a href="javascript:void(0)">Контакты</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/i18n/defaults-*.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>